body {
  text-align: center;
}

img {
  max-width: 5rem;
}

.individual-image {
  max-width: 10rem;
}

li {
  list-style: none;
}

ul, li {
  padding: 0;
}

h1 {
  margin-top: 0;
}

h1 a, h2 a {
  text-decoration:none;
  color: black;
}

.capitalize, h2, select {
  text-transform: capitalize;
}

header {
  background-color: rgb(128, 128, 128, 0.2);
  padding: 1rem;
}

header p {
  font-style: italic;
}

.review-card {
  background-color: white;
  margin: 1rem;
  border-radius: 0.25rem;
  padding: 1rem;
  padding-bottom: 1.6rem;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  border: 0.25rem solid pink;
}

.review-card-text{
  /* display: flex;
  flex-dr */
  text-align: left;
}

.review-card-body {
  display: flex;
  gap: 2rem;
}

.bold {
  font-weight: bold; 
}

@media only screen and (min-width: 600px){
  .review-card {
    min-width: 30vw;
    max-width: 40vw;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
